﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:model="clr-namespace:PushContractsToRabbitMQ.RmqEnvironment.Model"
        x:Class="PushContractsToRabbitMQ.MainWindow"
        mc:Ignorable="d"
        Title="PushContractsToRabbitMQ" 
        Height="765" 
        Width="800"
        Background="#555555"
        WindowStartupLocation="CenterScreen" DataContext="{Binding Source={StaticResource Locator}, Path=RmqPublishViewModel}">
    <Window.Resources>
        <ObjectDataProvider x:Key="endpointType"
                            MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:EndPointType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="27"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="2" Grid.Column="0" 
                       FontSize="12" 
                       Foreground="White" 
                       FontFamily="Leelawadee UI" 
                       VerticalContentAlignment="Center">Путь к сборке:</Label>
                <TextBox x:Name="textBoxDll"
                         Grid.Row="2" 
                         Grid.Column="1" 
                         Margin="1"
                         Text="{Binding DllPath}"
                         ToolTip="Путь к Dll с контрактами" 
                         VerticalContentAlignment="Center"/>
                <Button x:Name="btBrowse" 
                        Command="{Binding BrowseDllsCmd}"
                        Grid.Row="2" 
                        Grid.Column="2"
                        Margin="1" 
                        Width="100"
                        Content="Browse" 
                        FontSize="18" 
                        Foreground="White" 
                        Padding="-1"
                        FontFamily="Leelawadee UI" 
                        Background="DimGray" 
                        VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center"/>

                <ListBox 
                    Grid.Row="0" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="3" 
                    Margin="1" 
                    x:Name="listBoxContracts" 
                    Background="Black"  
                    ItemsSource="{Binding ContractItems}"
                    DisplayMemberPath="ContractName"
                    SelectedItem="{Binding SelectedContract}" 
                    Foreground="WhiteSmoke"
                    FontFamily="Leelawadee UI"
                    ToolTip="Список контрактов"/>
                <TextBox 
                    Grid.Row="0" 
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalContentAlignment="Center" 
                    Height="17" 
                    Text="{Binding ContractFilter, 
                            UpdateSourceTrigger=PropertyChanged, 
                            ValidatesOnExceptions=True, 
                            ValidatesOnDataErrors=True}" 
                    Padding="3,0,0,0" 
                    FontStyle="Italic" 
                    Background="#FF5D5D5D" 
                    Foreground="#FFCBCBCB"
                    BorderThickness="0" 
                    Opacity="0.9"
                    VerticalAlignment="Top" 
                    Width="180" 
                    HorizontalAlignment="Right" 
                    ToolTip="Фильтр (regexp)"
                    Margin="3,3,25,3"/>
            </Grid>
        </Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height=".7*"/>
                </Grid.RowDefinitions>
                <TextBox
                    Grid.Row="0" 
                    Grid.Column="0"
                    x:Name="jsonViewerBox" 
                    TextWrapping="Wrap" 
                    Text="{Binding JsonContractText, UpdateSourceTrigger=PropertyChanged}" 
                    VerticalScrollBarVisibility="Visible"
                    FontFamily="Leelawadee UI" 
                    AcceptsReturn="True"/>
                <Grid MinHeight="300" MaxHeight="350" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition MinHeight="140" Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" FontSize="12" Foreground="White" FontFamily="Leelawadee UI" VerticalContentAlignment="Center">Тип сообщения:</Label>
                    <TextBox 
                        Grid.Row="0" 
                        Grid.Column="1" 
                        Margin="1" 
                        Text="{Binding SelectedContract.FullName, Mode=OneWay}"
                        IsReadOnly="True"
                        VerticalContentAlignment="Center" Padding="3,0,0,0"/>
                    <Label Grid.Row="1" Grid.Column="0" FontSize="12" Foreground="White" FontFamily="Leelawadee UI" VerticalContentAlignment="Center">Адрес RabbitMQ:</Label>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="textBoxHost" 
                             Grid.Column="1" 
                             Margin="1" 
                             TextWrapping="Wrap" 
                             Text="{Binding VirtualHost, UpdateSourceTrigger=PropertyChanged}" 
                             FontFamily="Leelawadee UI" 
                             ToolTip="Виртуальный хост" 
                             VerticalContentAlignment="Center"/>
                        <TextBox 
                            Grid.Column="0" 
                            Margin="1" 
                            TextWrapping="Wrap" 
                            Text="{Binding HostName}" 
                            VerticalContentAlignment="Center" 
                            Padding="3,0,0,0"/>
                        <TextBox x:Name="textBoxId" 
                             Grid.Column="2" 
                             Margin="1" 
                             TextWrapping="Wrap"
                             Text="{Binding IdField}" 
                             ToolTip="Id юзера, можно посмотреть в БД в таблице users_era" 
                             VerticalContentAlignment="Center"/>
                    </Grid>

                    <Label Grid.Row="2" Grid.Column="0" FontSize="12" Foreground="White" FontFamily="Leelawadee UI" VerticalContentAlignment="Center">Конечная точка:</Label>
                    <DataGrid x:Name="queueList"
                         ItemsSource="{Binding EndpointList}"
                         DisplayMemberPath="QueueName"
                         Grid.Row="2" 
                         Grid.Column="1"
                         Margin="1"
                         SelectionMode="Single"
                         FontFamily="Leelawadee UI" 
                         ToolTip="Список очередей"
                         AutoGenerateColumns="False"
                         CanUserAddRows="True"
                         CanUserDeleteRows="True"
                         VerticalScrollBarVisibility="Auto">
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDirty}" Value="True">
                                        <Setter Property="Background" Value="LightSalmon"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="False" Binding="{Binding EndpointName, UpdateSourceTrigger=PropertyChanged}" MinWidth="150" Header="Имя"/>
                            <DataGridComboBoxColumn Width="*" 
                                                    Header="Тип" 
                                                    SelectedItemBinding="{Binding EndpointType}" 
                                                    ItemsSource="{Binding Source={StaticResource endpointType}, Mode=OneWay}">
                            </DataGridComboBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DockPanel Grid.Row="3" Grid.Column="1">
                        <Button Command="{Binding StoreEndpointsCmd}" HorizontalAlignment="Stretch" Content="Save"/>
                    </DockPanel>
                    <Label Grid.Row="4" Grid.Column="0" FontSize="12" Foreground="White" FontFamily="Leelawadee UI" VerticalContentAlignment="Center">Логин:</Label>
                    <TextBox x:Name="textBoxLogin"
                         Grid.Row="4" 
                         Grid.Column="1" 
                         Margin="1" 
                         TextWrapping="Wrap"
                         Text="{Binding Login}" 
                         FontFamily="Leelawadee UI" 
                         ToolTip="Логин: Guest\Developer" 
                         VerticalContentAlignment="Center" Padding="3,0,0,0"/>

                    <Label Grid.Row="5" Grid.Column="0" FontSize="12" Foreground="White" FontFamily="Leelawadee UI" VerticalContentAlignment="Center">Пароль:</Label>
                    <PasswordBox x:Name="passwordBox" Grid.Row="5" Grid.Column="1" Margin="1" ToolTip="Пароль" DockPanel.Dock="Bottom" VerticalContentAlignment="Center" Padding="3,0,0,0"/>
                    <Button x:Name="button" 
                            Grid.Row="6"
                            Grid.Column="1"
                            Margin="1"  
                            Content="Push" 
                            Command="{Binding PublishMessageCmd}"
                            FontSize="20" 
                            Foreground="White" 
                            FontFamily="Leelawadee UI" 
                            Background="DimGray" 
                            ToolTip="Отправить сообщение"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>